Resultados de Conversión (Decimal -> Binario, Hexadecimal)
============================================================
Archivo de entrada: P2\test\TC4.txt

DEC	BIN	HEX
-39	1111011001	FFFFFFFFD9
-36	1111011100	FFFFFFFFDC
8	1000	8
34	100010	22
17	10001	11
49	110001	31
5	101	5
ABC	#VALUE!	#VALUE!
0	0	0
33	100001	21
12	1100	C
-6	1111111010	FFFFFFFFFA
27	11011	1B
-4	1111111100	FFFFFFFFFC
-38	1111011010	FFFFFFFFDA
26	11010	1A
49	110001	31
29	11101	1D
42	101010	2A
-16	1111110000	FFFFFFFFF0
ERR	#VALUE!	#VALUE!
34	100010	22
20	10100	14
0	0	0
25	11001	19
45	101101	2D
3	11	3
-46	1111010010	FFFFFFFFD2
-46	1111010010	FFFFFFFFD2
29	11101	1D
33	100001	21
29	11101	1D
26	11010	1A
-5	1111111011	FFFFFFFFFB
-36	1111011100	FFFFFFFFDC
12	1100	C
45	101101	2D
-50	1111001110	FFFFFFFFCE
0	0	0
-6	1111111010	FFFFFFFFFA
VAL	#VALUE!	#VALUE!

Elementos válidos: 38
Elementos inválidos: 3
Tiempo transcurrido (segundos): 0.002094
