====================== Resultados de Ventas ======================
Catálogo: source\TC1.ProductList.json
Ventas:   test\TC1.Sales.json
Fecha/Hora: 2026-02-15 17:56:06
------------------------------------------------------------------
Convenciones: cantidades negativas = devoluciones/ajustes; 0 = omitida
Partidas válidas: 46
Errores:          0
------------------------------------------------------------------
Producto                                    Cant.    P. Unitario        Importe
-----------------------------------------------------
Rustic breakfast                                1         $21.32         $21.32
Sandwich with salad                             2         $22.48         $44.96
Raw legums                                      1         $17.11         $17.11
Fresh stawberry                                 1         $28.59         $28.59
Pears juice                                     2         $19.49         $38.98
Green smoothie                                  3         $17.68         $53.04
Cuban sandwiche                                 2         $18.50         $37.00
Hazelnut in black ceramic bowl                  2         $27.35         $54.70
Tomatoes                                        1         $26.03         $26.03
Plums                                           1         $19.18         $19.18
Fresh blueberries                               2         $21.01         $42.02
Green smoothie                                  2         $17.68         $35.36
Corn                                            3         $13.55         $40.65
French fries                                    1         $18.32         $18.32
Ground beef meat burger                         1         $11.73         $11.73
Hazelnut in black ceramic bowl                  2         $27.35         $54.70
Cherry                                          2         $14.35         $28.70
Homemade bread                                  1         $17.48         $17.48
Smoothie with chia seeds                        1         $25.26         $25.26
Corn                                            1         $13.55         $13.55
Peaches on branch                               2         $25.62         $51.24
Pesto with basil                                2         $18.19         $36.38
Plums                                           1         $19.18         $19.18
Fresh blueberries                               2         $21.01         $42.02
Green smoothie                                  4         $17.68         $70.72
Corn                                            1         $13.55         $13.55
French fries                                    2         $18.32         $36.64
Ground beef meat burger                         3         $11.73         $35.19
Hazelnut in black ceramic bowl                  1         $27.35         $27.35
Cherry                                          2         $14.35         $28.70
Homemade bread                                  5         $17.48         $87.40
Smoothie with chia seeds                        2         $25.26         $50.52
Corn                                           10         $13.55        $135.50
Rustic breakfast                                2         $21.32         $42.64
Sandwich with salad                             3         $22.48         $67.44
Raw legums                                     20         $17.11        $342.20
Fresh stawberry                                 4         $28.59        $114.36
Pears juice                                     1         $19.49         $19.49
Green smoothie                                  8         $17.68        $141.44
Cuban sandwiche                                 9         $18.50        $166.50
Hazelnut in black ceramic bowl                  2         $27.35         $54.70
Tomatoes                                        1         $26.03         $26.03
Plums                                           2         $19.18         $38.36
Fresh blueberries                               3         $21.01         $63.03
Green smoothie                                  5         $17.68         $88.40
Corn                                            4         $13.55         $54.20
------------------------------------------------------------------
GRAN TOTAL: $2,481.86
Tiempo de ejecución: 0.003 s
==================================================================
